# hometask5

./: .gitignore
krisha/: pom.xml
krisha/src/main/java/kz/krisha/bisness_objects/: User.java
krisha/src/main/java/kz/krisha/config/: Config.java
krisha/src/main/java/kz/krisha/cucumber/: CucumberTestsRunner.java
krisha/src/main/java/kz/krisha/cucumber/steps/: CheckPhoneNumberSteps.java  SearchSteps.java
krisha/src/main/java/kz/krisha/driver/: CustomDriverDecorator.java  WebDriverCustomizer.java
krisha/src/main/java/kz/krisha/driver/factory/: BrowserType.java  ChromeDriverProvider.java  DriverFactory.java  EdgeDriverProvider.java  FireFoxDriverProvider.java  WebDriverProvider.java
krisha/src/main/java/kz/krisha/driver/singleton/: WebDriverSingleton.java
krisha/src/main/java/kz/krisha/exception/: ReadFromFileException.java
krisha/src/main/java/kz/krisha/pages/: AbstractPage.java  AdPage.java  Constants.java  LoginPage.java  MainPage.java  MainPageWithAdditionalFilters.java  NewBuildingsPage.java
krisha/src/main/java/kz/krisha/pages/for_selenide/: LoginPageForSelenide.java  MainPageForSelenide.java
krisha/src/main/java/kz/krisha/pages/yandex/: DiskAccountPage.java  LoginPage.java  MainPage.java  TrashPage.java
krisha/src/main/java/kz/krisha/steps/: AdPageSteps.java  LogIn.java  MainPageSteps.java
krisha/src/main/java/kz/krisha/utils/: Constants.java  CreateUser.java  Logger.java  ReadConfig.java  Screenshoter.java  TestsListener.java  Utils.java
krisha/src/test/java/cucumber_features/: check_correct_result_of_search.feature  check_phone_number_is_correct.feature
krisha/src/test/java/kz/krisha/cases/: BaseTest.java  KrishaTestWithSelenide.java  KrishaTests.java  YandexDiskTests.java
krisha/src/test/java/simple_test_case/pages/: AbstractPage.java  AdPage.java  MainPage.java  MainPageWithAdditionalFilters.java  NewBuildingsPage.java
krisha/src/test/java/simple_test_case/tests/: KrishaTests.java  ListOfThreeBedroomApartmentForRentIsAvailable.java
krisha/src/test/resources/: config.properties  log4j.properties  testng.xml
